<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:theme="@style/AppTheme.AppBarOverlay">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:adjustViewBounds="true"
            android:background="@color/appBarColor"
            android:src="@drawable/smartbuylogo" />

        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/toolbar_dropshadow" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_statistics" />



</android.support.design.widget.CoordinatorLayout>