<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreateListActivity"
    tools:showIn="@layout/activity_create_list">

    <TextView
        android:id="@+id/selectChainName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="בחר רשת"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/spinner_chain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectChainName"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <TextView
        android:id="@+id/selectStoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_chain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="בחר רשת"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/spinner_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectStoreName"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_store"
        android:id="@+id/buttons"
        >
        <Button
            android:id="@+id/btnCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/spinner_store"
            android:layout_centerHorizontal="true"
            android:text="צילום רשימת קניות"
            android:onClick="dispatchTakePictureIntent"
            >
        </Button>
        <Button
            android:id="@+id/btnManual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/btnCamera"
            android:layout_centerHorizontal="true"
            android:text="הזנה ידנית"
            >
        </Button>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:layout_below="@+id/buttons"
        />

</RelativeLayout>

