<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreateListActivity"
    android:screenOrientation="portrait"
    android:background="@color/activityBG"
    tools:showIn="@layout/activity_create_list">

    <TextView
        android:id="@+id/selectChainName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="בחר רשת"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/spinner_chain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectChainName"
        android:layoutDirection="rtl"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <TextView
        android:id="@+id/selectStoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_chain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="בחר סניף"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/spinner_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectStoreName"
        android:layoutDirection="rtl"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/spinner_store"
            android:layout_marginTop="100dp"
            android:text="צילום רשימת קניות"
            android:onClick="moveToScreen"
            android:background="@drawable/capsule_button_selector"
            >
        </Button>
        <Button
            android:id="@+id/btnManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btnCamera"
            android:layout_marginTop="20dp"
            android:text="הזנה ידנית"
            android:onClick="moveToScreen"
            android:background="@drawable/capsule_button_selector"
            >
        </Button>

</RelativeLayout>

